# Hibernate_Practice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrey/: HibernateRunner.java
src/main/java/com/andrey/converter/: BirthdayConverter.java
src/main/java/com/andrey/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/com/andrey/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/andrey/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthdate.java  Birthday.java  Chat.java  Company.java  Language.java  LocalInfo.java  Manager.java  MyJson.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/andrey/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/com/andrey/listener/: AndreyRevisionListener.java  AuditDatesListener.java  AuditListener.java  AuditTableListener.java  UserChatListener.java
src/main/java/com/andrey/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/andrey/service/: UserService.java
src/main/java/com/andrey/type/: MyJsonType.java
src/main/java/com/andrey/util/: HibernateUtil.java  TestDataImporter.java
src/main/java/com/andrey/validation/: UpdateCheck.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/andrey/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/andrey/dao/: UserDaoTest.java
src/test/java/com/andrey/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
